{
  "name": "safex-community-miner",
  "productName": "Safex Community Miner",
  "version": "3.4.0",
  "description": "SAFEX SOLO-SYNC Node+Mine: run a Safex node and mine against it",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/parser.test.js && node test/miner.test.js && node test/docker.test.js && node test/rigs.test.js && node test/maintenance.test.js && node test/stats.test.js && node test/wallet.test.js && node test/walletsetup.test.js && node test/hashlog.test.js && node test/rigchart.test.js && node test/updater.test.js && node test/walletapp.test.js && node test/reporter.test.js",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "nolongerzzz"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.electron.one-click-miner",
    "win": {
      "target": "nsis",
      "icon": "src/public/images/icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "category": "public.app-category.business",
      "type": "distribution",
      "icon": "src/public/images/icon.png",
      "target": {
        "target": "default",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "src/public/images/icon.png",
      "category": "Utility",
      "maintainer": "nolongerzzz <nolongerzzz@users.noreply.github.com>",
      "desktop": {
        "Name": "Safex SOLO-SYNC Node+Mine",
        "Comment": "Safex Cash mining and node, with your own wallet one click away"
      }
    },
    "asar": false,
    "productName": "Safex Community Miner",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
